.home__page__wrapper {
  background: linear-gradient(114.3deg, rgb(19, 126, 57) 0.2%, rgb(8, 65, 91) 68.5%);
  padding: 50px;
  min-height: 100vh;
  color: white;
  text-align: center;
}

.home__page__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}

.home__page__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home__page__header {
  display: flex;
  align-items: center;
}

.centered-content {
  flex-grow: 1;
  text-align: center;
}

.dashboard__header__icons__container {
  position: relative;
  background-color: aliceblue;
  border-radius: 25px;
  padding: 1rem;
  font-size: 28px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: black;
  font-weight: bolder;
}

.dashboard__header__icons {
  cursor: pointer;
  margin: 0rem 1rem;
  color: rgb(24, 24, 118);
  height: 40px;
}

.user-dropdown {
  font-size: 16px;
  cursor: pointer;
}
